<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransparentGradient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portre2" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-eB-vjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-Fq-N6T" customClass="RadialGradientView" customModule="TransparentGradient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.094475446428571433" green="0.11336495535714286" blue="0.22335379464285715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="centerPoint">
                                        <point key="value" x="150" y="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endRadius">
                                        <real key="value" value="650"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startCenter">
                                        <point key="value" x="200" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endCenter">
                                        <point key="value" x="200" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPosition">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="centerPosition">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-Cl-eHE" customClass="UIViewX" customModule="TransparentGradient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-MM-oJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-Zu-vHv">
                                        <rect key="frame" x="163" y="556" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fgE-vc-Nl5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-hA-Ibj">
                                        <rect key="frame" x="30" y="595" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rhd-hA-Ibj" firstAttribute="centerX" secondItem="GyO-MM-oJD" secondAttribute="centerX" id="OXM-O0-DFA"/>
                                    <constraint firstItem="Rhd-hA-Ibj" firstAttribute="top" secondItem="u1d-Zu-vHv" secondAttribute="bottom" constant="8" id="Roj-Nj-tcN"/>
                                    <constraint firstItem="u1d-Zu-vHv" firstAttribute="leading" secondItem="GyO-MM-oJD" secondAttribute="leading" constant="163" id="aNw-4Y-Azg"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhd-hA-Ibj" secondAttribute="bottom" constant="51" id="cZm-Ei-PbT"/>
                                    <constraint firstAttribute="trailing" secondItem="u1d-Zu-vHv" secondAttribute="trailing" constant="163" id="ffd-ed-UIJ"/>
                                    <constraint firstItem="u1d-Zu-vHv" firstAttribute="centerX" secondItem="GyO-MM-oJD" secondAttribute="centerX" id="uFB-9v-vhd"/>
                                    <constraint firstItem="Rhd-hA-Ibj" firstAttribute="leading" secondItem="GyO-MM-oJD" secondAttribute="leading" constant="30" id="xX6-JN-Ub9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gC-eB-vjx" secondAttribute="bottom" id="1e7-Je-KOl"/>
                            <constraint firstItem="DIm-Cl-eHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Me-P1-vCH"/>
                            <constraint firstItem="5Rb-Fq-N6T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6dp-Xr-aq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gC-eB-vjx" secondAttribute="trailing" id="7wK-Js-jdN"/>
                            <constraint firstItem="9gC-eB-vjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bsi-8u-6Pd"/>
                            <constraint firstItem="GyO-MM-oJD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dzv-kI-epz"/>
                            <constraint firstItem="5Rb-Fq-N6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy2-ct-8GS"/>
                            <constraint firstItem="9gC-eB-vjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MEs-h3-Qh4"/>
                            <constraint firstItem="5Rb-Fq-N6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCx-BG-hbs"/>
                            <constraint firstItem="GyO-MM-oJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZk-Tz-MtH"/>
                            <constraint firstItem="DIm-Cl-eHE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zc6-jv-lUF"/>
                            <constraint firstItem="5Rb-Fq-N6T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abd-Qv-fbP"/>
                            <constraint firstItem="DIm-Cl-eHE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="czX-2a-XJI"/>
                            <constraint firstItem="GyO-MM-oJD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k7d-0c-tlx"/>
                            <constraint firstItem="DIm-Cl-eHE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="msC-x9-ZrY"/>
                            <constraint firstItem="GyO-MM-oJD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uCM-cC-SZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="Rhd-hA-Ibj" id="oK7-cY-fPl"/>
                        <outlet property="directionSwitch" destination="u1d-Zu-vHv" id="ISj-Ub-UZ5"/>
                        <outlet property="gradientView" destination="DIm-Cl-eHE" id="WAj-X8-vTv"/>
                        <outlet property="image" destination="9gC-eB-vjx" id="OZh-2t-7FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="portre2" width="690" height="690"/>
    </resources>
</document>
